# version.properties 
#
# This project uses the versioning scheme specified by Semantic Versioning,
# v2.0.0-rc1 at http://semver.org/.
# 
# Synopsis:  major.minor.patch[-pre-release]+build
#
# Note that this file only defines values for the major, minor, patch,
# and pre-release fields.  The build script is in charge of appending a build
# number to each build.


# major - Should be updated after every major release.
major=0

# minor - Should be updated after every minor release and reset to 0 
# after every major release.  
minor=4

# patch - Should be updated after every patch release and reset to 0 
# after every minor release.  
patch=0

# pre-release - Used to indicate the phase of development.
# -alpha, -alpha.1, -alpha.2, -alpha.3, ... - development snapshots
# -beta.1, -beta.2, -beta.3, ... - testing snapshots
# -rc.1, -rc.2, -rc.3, ... - release candidates
pre-release=-alpha

# Implementation note: The individual version #s are split out into separate
# properties in this file so that the version.properties file itself might
# be rewritten automatically by the build script in the future.

# specification follows the convention for SpecificationVersion in a jar manifest
specification=${major}.${minor}.${patch}

tag=${specification}${pre-release}
